  listen 80;
  listen [::]:80;

{% if certificate %}
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
{% if hsts_subdomains %}
  listen 443 quic;
  listen [::]:443 quic;

  add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
  http3 on;
{% endif %}
{% endif %}
  server_name {{ domain_names | join: " " }};
