  listen 8080;
  listen [::]:8080;

{% if certificate %}
  listen 4443 ssl http2;
  listen [::]:4443 ssl http2;
{% if hsts_subdomains %}
  listen 4443 quic;
  listen [::]:4443 quic;

  add_header alt-svc 'h3=":4443"; ma=86400, h3-29=":4443"; ma=86400';
  http3 on;
{% endif %}
{% endif %}
  server_name {{ domain_names | join: " " }};
