# ------------------------------------------------------------
# Default Site
# ------------------------------------------------------------
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  
  listen 443 quic default_server;
  listen [::]:443 quic default_server;
  
  server_name _;
  
  include conf.d/include/brotli.conf;
  include conf.d/include/force-tls.conf;
  include conf.d/include/tls-ciphers.conf;
  include conf.d/include/acme-challenge.conf;
  include conf.d/include/block-exploits.conf;
  add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
  http3 on;
  
  ssl_certificate /data/tls/dummycert.pem;
  ssl_certificate_key /data/tls/dummykey.pem;
  #ssl_trusted_certificate ;

{%- if value == "404" %}
  location / {
    alias /html/404/;
  }
{%- endif %}

{%- if value == "redirect" %}
  location / {
    include conf.d/include/acme-challenge.conf;
    return 307 {{ meta.redirect }};
  }
{%- endif %}

{%- if value == "congratulations" %}
  location / {
    include conf.d/include/acme-challenge.conf;
    alias /html/default/;
  }
{%- endif %}

{%- if value == "html" %}
  location / {
    include conf.d/include/acme-challenge.conf;
    alias /data/etc/html/;
  }
{%- endif %}
}
