[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置规则标志位
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/rastyu/ggjjdd/main/clash/zhilian.list
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📠 电报消息,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 TikTok,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=💬 OpenAi,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🏰 迪士尼+,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 油管视频,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🐱 Github,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🎬 EMBY公益,https://ghproxy.com/https://raw.githubusercontent.com/rastyu/ggjjdd/main/clash/emby.list
;ruleset=📋 DIY名单,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📋 DIY名单,https://ghproxy.com/https://raw.githubusercontent.com/rastyu/ggjjdd/main/clash/diy.list
ruleset=🍎 苹果服务,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Ⓜ️ 微软服务,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎮 游戏平台,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🍿 奈飞视频,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 国外媒体,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🏛️ 长城网络,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🏛️ 长城网络,https://ghproxy.com/https://raw.githubusercontent.com/rastyu/ggjjdd/main/clash/gwall.list
ruleset=🛡️ 应用净化,https://ghproxy.com/https://raw.githubusercontent.com/rastyu/ggjjdd/main/clash/xiaomi.list
;ruleset=🛡️ 应用净化,https://ghproxy.com/https://raw.githubusercontent.com/rastyu/ggjjdd/main/clash/synology.list
;ruleset=🛡️ 应用净化,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛡️ 应用净化,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐳 漏网之鱼,[]FINAL
;设置规则标志位
;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇰🇷 首尔_ARM`[]🇸🇬 狮城_ARM`[]🌞 HTTP`[]🌈 HTTPS`[]DIRECT
custom_proxy_group=🔰 手动切换`select`[]🇰🇷 首尔_ARM`[]🇸🇬 狮城_ARM`[]🌞 HTTP`[]🌈 HTTPS`[]DIRECT
custom_proxy_group=🌞 HTTP`select`(fang.rastyu.tk-HTTP[^S])
custom_proxy_group=🌈 HTTPS`select`(fang.rastyu.tk-HTTPS)
custom_proxy_group=📠 电报消息`select`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=🏰 迪士尼+`select`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=📺 油管视频`select`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=🐱 Github`select`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=🎬 EMBY公益`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📋 DIY名单`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍿 奈飞视频`select`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=🎥 国外媒体`select`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=🏛️ 长城网络`select`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=🛡️ 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 手动切换
custom_proxy_group=🐳 漏网之鱼`select`[]DIRECT`[]🔰 手动切换

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;设置emoji国旗图标

add_emoji=true
remove_old_emoji=true

rule=(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States),🇺🇸
rule=(港|HK|Hong Kong),🇭🇰
rule=(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan),🇯🇵
rule=(新加坡|坡|狮城|SG|Singapore),🇸🇬
rule=(台|新北|彰化|TW|Taiwan),🇨🇳
rule=(KR|Korea|KOR|首尔|韩|韓|仁川),🇰🇷

;排除匹配到的节点
exclude_remarks=(到期|时间|官网|产品|平台|机场|cdn|EDtunnel)

;clash_rule_base=https://ghproxy.com/https://raw.githubusercontent.com/rastyu/ggjjdd/main/clash/GeneralClashConfig.yml
