server {
    listen 8181 ssl http2;
    listen 8181 quic;

    listen [::]:8181 ssl http2;
    listen [::]:8181 quic;

    listen 8080;
    listen [::]:8080;

    listen 4443 ssl http2;
    listen [::]:4443 ssl http2;

    listen 4443 quic;
    listen [::]:4443 quic;

    server_name "";
    return 444;

    include conf.d/include/brotli.conf;
    include conf.d/include/force-tls.conf;
    include conf.d/include/tls-ciphers.conf;
    include conf.d/include/block-exploits.conf;
    add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
    http3 on;

    ssl_certificate /data/tls/dummycert.pem;
    ssl_certificate_key /data/tls/dummykey.pem;
    #ssl_trusted_certificate ;
}
