# ------------------------------------------------------------
# Default Site
# ------------------------------------------------------------
server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  listen 4443 ssl http2 default_server;
  listen [::]:4443 ssl http2 default_server;

  listen 4443 quic default_server;
  listen [::]:4443 quic default_server;

  server_name _;

  include conf.d/include/brotli.conf;
  include conf.d/include/force-ssl.conf;
  include conf.d/include/tls-ciphers.conf;
  include conf.d/include/acme-challenge.conf;
  include conf.d/include/block-exploits.conf;
  add_header alt-svc 'h3=":4443"; ma=86400, h3-29=":4443"; ma=86400';
  http3 on;

  #ssl_certificate ;
  #ssl_certificate_key ;
  #ssl_trusted_certificate ;

  location / {
    include conf.d/include/acme-challenge.conf;
    alias /html/default/;
  }
}
