  listen 8080;
{% if ipv6 -%}
  listen [::]:8080;
{% else -%}
  #listen [::]:8080;
{% endif %}
{% if certificate -%}
  listen 4443 ssl{% if http2_support %} http2{% endif %};
{% if ipv6 -%}
  listen [::]:4443 ssl{% if http2_support %} http2{% endif %};
{% else -%}
  #listen [::]:4443;
{% endif %}
{% endif %}
  server_name {{ domain_names | join: " " }};
